# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =
DATABASE_URL= postgresql://rohdma02:L9LVarj37ihoRqYErtW5lDjgBE4CCSBY@dpg-cqhen408fa8c73brai6g-a.oregon-postgres.render.com/purplecow_rsr3
